# MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SSAFYDB?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#Redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#MongoDB
spring.data.mongodb.database=SSAFYDB
spring.data.mongodb.port=27017